In [1]:
# Lab | Customer Analysis Round 5

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\anasa\Downloads\marketing_customer_analysis.csv")

In [11]:
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [21]:
df.dtypes

Unnamed: 0                         int64
Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim          float64
Months Since Policy Inception      int64
Number of Open Complaints        float64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
Vehicle Type                      object
dtype: object

In [22]:
numericos=df.select_dtypes(include=["int64", "float64"])

In [23]:
numericos

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [4]:
from sklearn.preprocessing import MinMaxScaler

In [33]:
scaler=MinMaxScaler()
nomalized_df=scaler.fit_transform(df.select_dtypes(include=["int64", "float64"]))

In [34]:
nomalized_df

array([[0.00000000e+00, 3.57522189e-02, 4.80381272e-01, ...,
        0.00000000e+00, 1.00000000e+00, 1.01170674e-01],
       [9.16674306e-05, 4.05904733e-03, 0.00000000e+00, ...,
        0.00000000e+00, 0.00000000e+00, 2.57445250e-01],
       [1.83334861e-04, 1.60264406e-01, 2.21432072e-01, ...,
        0.00000000e+00, 1.25000000e-01, 1.65875444e-01],
       ...,
       [9.99816665e-01, 2.70121649e-01, 3.98445705e-01, ...,
        0.00000000e+00, 1.25000000e-01, 1.31762687e-01],
       [9.99908333e-01, 1.23717241e-01, 6.42071994e-01, ...,
        8.00000000e-01, 6.25000000e-01, 2.13674312e-01],
       [1.00000000e+00, 6.09071868e-02, 0.00000000e+00, ...,
        0.00000000e+00, 2.50000000e-01, 3.53118118e-01]])

In [37]:
pd.DataFrame(nomalized_df, columns=df.select_dtypes(include=["int64", "float64"]).columns)

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0.000000,0.035752,0.480381,0.000000,0.200000,0.525253,0.0,1.000,0.101171
1,0.000092,0.004059,0.000000,0.012658,0.085714,0.262626,0.0,0.000,0.257445
2,0.000183,0.160264,0.221432,0.164557,0.971429,0.313131,0.0,0.125,0.165875
3,0.000275,0.250953,0.490873,0.151899,0.285714,0.030303,0.0,0.125,0.167263
4,0.000367,0.087527,0.236795,0.236287,NaN,0.313131,NaN,0.750,0.244657
...,...,...,...,...,...,...,...,...,...
10905,0.999633,0.167823,0.000000,0.810127,NaN,0.404040,NaN,0.750,0.419717
10906,0.999725,0.041281,0.611576,0.016878,0.200000,0.686869,0.0,0.625,0.094333
10907,0.999817,0.270122,0.398446,0.590717,0.314286,0.636364,0.0,0.125,0.131763
10908,0.999908,0.123717,0.642072,0.409283,0.000000,0.272727,0.8,0.625,0.213674
10909,1.000000,0.060907,0.000000,0.168776,0.885714,0.010101,0.0,0.250,0.353118